.mainContainer {
    flex: 1;
    width: 100vw;
    margin-top: -54px;
    padding: 54px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-size: 10.1vw 10.1vw;
    background-position: -2px 54px;
    background-image: linear-gradient(to right, var(--dull) 1px, transparent 1px),
        linear-gradient(to bottom, var(--dull) 1px, transparent 1px);
}

.projectsDiv {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    align-items: center;
    width: 90vw;
}
.projectsTop {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.projectsTitle {
    font-family: "Space Mono", monospace;
    color: var(--rde);
    font-size: 2.6rem;
    margin-top: 36px;
}

.projectsDesc {
    width: 65%;
    margin: 16px 0;
    line-height: 1.4;
}
.projectsCategories {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
    user-select: none;
}
.projectCategory {
    background-color: var(--category-bg-color);
    color: var(--category-txt-color);
    padding: 0.5em 1.4em;
    border-radius: 100px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.projectCategory.selected {
    background-color: var(--rde);
    color: white;
}
.projectCategory:hover {
    opacity: 0.8;
}
.projectsGrid {
    margin-top: 32px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}
.projectCard {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 1.2rem 1.5rem;
    padding-top: calc(200px + 1.2rem);
    box-shadow: 0 3px 20px 5px #0003;
}
.projectCard .previewContainer {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    user-select: none;
    pointer-events: none;
}
.projectCard .previewContainer img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    /* border-radius: 10px 10px 0 0; */
}
.projectCard .title {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 12px;
}
.projectCard .date {
    font-size: 1.1rem;
    margin-bottom: 12px;
}
.projectCard .description {
    line-height: 1.3;
    margin-bottom: 18px;
}
.projectCard .categories {
    margin-top: auto;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    user-select: none;
}
.projectCard .category {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--category-bg-color);
    color: var(--category-txt-color);
    border-radius: 100px;
}
.projectCard .links {
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-self: flex-end;
}
.projectCard .links a {
    text-decoration: underline;
    font-style: italic;
}
@media only screen and (max-width: 1200px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1024px) {
    .mainContainer {
        background-size: 25.2vw 25.2vw;
    }
}
@media only screen and (max-width: 720px) {
    .projectsTop {
        align-items: center;
    }
    .projectsDesc {
        width: 100%;
    }
    .projectsCategories {
        gap: 12px;
    }
    .projectCategory {
        padding: 0.5em 1em;
    }
    .projectsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
